body {
	margin: 0;
	padding: 10px;
	min-width: 400px;
	font-family: Arial, Helvetica, sans-serif;
}

input {
	box-sizing: border-box;
	border-radius: 0;
	margin-bottom: 10px;
	border: 2px solid #460C68;
	padding: 15px 10px;
	width: 100%;
	min-height: 50px;
	font-size: 16px;
	color: #2E0249;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
}

button {
	position: relative;
	margin-bottom: 10px;
	margin-right: 10px;
	border-radius: 0;
	border: 2px solid #7A4495;
	padding: 15px 25px;
	text-transform: uppercase;
	font-size: 20px;
	background-color: #7A4495;
	color: #fff;
	font-weight: 600;
	letter-spacing: 0.01em;
	box-shadow: 2px 4px #2B2B2B;
	
	&:hover {
		top: 2px;
		left: 1px;
		box-shadow: 2px 2.5px #2B2B2B;
		cursor: pointer;
	}
}

#delete-btn {
	width: 175px;
	white-space: nowrap;
	background-color: #fff;
	color: #7A4495;
}

#ul-el {
	list-style: none;
	padding: 0;
	
	li {
		padding-block: 5px;
		
		a {
			display: inline-block;
			transition: all .3s;
			transform-origin: left;
			color: #460C68;
			
			&:hover {
				transform: scale(1.1);
				font-weight: 600;
			}
		}
	}
}

